VITE_SUPABASE_PROJECT_ID="xurqgjnkaufqxfepexim"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1cnFnam5rYXVmcXhmZXBleGltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NTc4ODAsImV4cCI6MjA3NTQzMzg4MH0.d7BIVcNBv3yMu-Ne6kv_ESX9dts8c2o_wdhD0gVTljI"
VITE_SUPABASE_URL="https://xurqgjnkaufqxfepexim.supabase.co"
